general:
  - name: 'Proj'
  - language: 'coarray' # 'coarray' , 'chapel', 'c/mpi'

simulations:
  - 
    - name: &sim1 'simul1'
    - parameters: 'sim.yaml'
  - 
    - name: 'simul2'
    - parameters: 'sim.yaml'
  - 
    - name: 'simul3'
    - parameters: 'sim.yaml'

results:
  - 
    - folder: 'results'
    - name  : &res1 'res1'
    - database: 'postgresql'
      - host:  'localhost'
      - port: 5432
      - username: "shashank"
      - password: "sekret" 
  - 
    - folder: 'results'
    - name  : 'res2'
    - database: 'hdf5'

run:
  simulation: *sim1
  result: *res1

